# spring_initial

./: .gitignore  Dockerfile  Dockerfile-MySQL  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/api/: ApiApplication.java  City.java  CityMapper.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/api/api/: ApiApplicationTests.java
