buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'api'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

// 変数
ext {
	// MySQL connecterVersion
	// https://dev.mysql.com/downloads/connector/j/
	mySQLVersion = '8.0.11'

	//Tthymeleaf
	// https://www.thymeleaf.org/download.html
	thymeleafVersion = "3.0.9.RELEASE"

	// MyBatis
	// http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
	MyBatisVersion = "1.3.2"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')


	compile('org.springframework.boot:spring-boot-starter-web')
	compile('mysql:mysql-connector-java:8.0.11')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // getter/setter
	//compileOnly('org.projectlombok:lombok')
}